spring.application.name=project

management.endpoints.jmx.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/NEWESTET
spring.datasource.username=postgres
spring.datasource.password=07510751
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

logging.level.org.springframework.security=DEBUG

encryption.salt.rounds=10
# JWT Configuration

jwt.algorithm.key=SuperSecureSecretKey
jwt.expiryInSeconds=3600
jwt.issuer=projectIssuer

#Email configuration
email.from=no-reply@review.com

#General Configuration
app.frontend.url=http://localhost:3000

# SMTP Configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Cloudinary Configuration
cloudinary.cloud-name=dqeu4qn6j
cloudinary.api-key=495828975374478
cloudinary.api-secret=GE6SD9Wpxjll-GXrIocd2lM43Y0


nominatim.api.url=https://nominatim.openstreetmap.org/search