spring.application.name=project

management.endpoints.jmx.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/BA
spring.datasource.username=postgres
spring.datasource.password=07510751
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true